{
    "name": "pulse",
    "module": "index.ts",
    "type": "module",
    "private": true,
    "packages": [
        "packages/*"
    ],
    "devDependencies": {
        "@types/bun": "latest",
        "husky": "^9.1.7"
    },
    "peerDependencies": {
        "typescript": "^5"
    },
    "scripts": {
        "prepare": "husky"
    }
}
