{
    "name": "radio",
    "module": "index.ts",
    "type": "module",
    "private": true,
    "scripts": {
        "prepare": "husky"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "@typescript-eslint/eslint-plugin": "^8.25.0",
        "@typescript-eslint/parser": "^8.25.0",
        "eslint": "^9.21.0",
        "husky": "^9.1.7",
        "prettier": "3.5.2",
        "typescript-eslint": "^8.25.0"
    },
    "peerDependencies": {
        "typescript": "^5"
    }
}
